{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node -r dotenv/config ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.13.10",
    "@babel/node": "7.13.12",
    "@babel/preset-env": "7.13.12",
    "@sendgrid/mail": "^7.4.2",
    "amazon-cognito-identity-js": "^4.6.0",
    "aws-sdk": "^2.897.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "googleapis": "^73.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "3.6.5",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  }
}
